{
    "name": "nztim/laravel-systems",
    "description": "Combined Laravel packages and helpers",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "beberlei/assert": "^3.2",
        "erusev/parsedown-extra": "^0.8.1",
        "laminas/laminas-hydrator": "^4.0",
        "laravel/framework": "^8.0",
        "league/glide": "^1.3",
        "league/glide-laravel": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/html-to-markdown": "^4.10",
        "monolog/monolog": "^2.0",
        "psr/container": "^1.0",
        "swiftmailer/swiftmailer": "~6.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "NZTim\\": "src/",
            "NZTim\\Tests\\": "tests/"
        },
        "files": [
            "src/Helpers/helpers.php",
            "src/helpers.php"
        ]
    }
}
